<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Better-Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    

</head>
<body id="back-to-top">

    <div class="content">

<!--Header-->   
    <header>
        <h1>Ramesh Khatri</h1>
        <nav>
            <div id="mobile-nav-toggle">&#9776;</div> <!-- Hamburger icon -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chhin.html">CEBS</a></li>
                <li><a href="dyna.html">Dynamic</a></li>
                <li><a href="bett.html" class = "active">Better Life</a></li>
                <li><a>Main Parts</a>
                    <ul><a href="#third-content">Trending Post</a></ul>
                    <ul><a href="#table">Teachers</a></ul>
                </li>
                <Li><a >About</a>
                    <ul><a href="https://www.facebook.com/profile.php?id=100076714110066" target="_blank">Chhinchu English Boarding School</a>
                        <a href="https://www.facebook.com/dynamichss" target="_blank">Dynamic Secondary School</a>
                        <a href="https://www.facebook.com/groups/573349259938265" target="_blank">Better Life Institue</a>
                    </ul>
                </Li>
            </ul>       
        </nav>
    </header>


<!--Main--> 
<main class="container">

            <section class="second-content">
            <h2>Myself</h2><br>
            <p>Ladies and gentlemen,<br>

I am Ramesh Khatri, a driven and forward-looking individual with a commitment to excellence. Hailing from the picturesque locale of Bheriganga-4, Chhinchu, Surkhet, Nepal, my journey through education has been a testament to my dedication and the transformative power of learning.<br><br>

With a solid academic foundation, I proudly hold a 10th-grade certification from the esteemed Chhinchu English Boarding School, where I first cultivated my passion for knowledge. Building upon this foundation, I furthered my education at Dynamic Secondary School, culminating in the attainment of my 10+2 qualification. These academic achievements have not only enriched my understanding but have also imbued me with a sense of purpose to continually push the boundaries of my potential.<br><br>

The world of accounting beckoned to me as an intricate realm deserving of exploration. Seeking to enhance my expertise, I sought guidance from the distinguished Better Life Institute, where I refined my skills and deepened my insight into the complexities of accounts. I am indebted to the faculty at the institute for their unwavering commitment to my growth.<br><br>

Gratitude is an emotion that resonates deeply within me as I reflect upon my journey. The mentors and educators who have shaped my intellectual pursuits have been beacons of wisdom, and I extend my sincere appreciation for their instrumental role in my development.<br><br>

Beyond the realm of academia, I am an advocate for continuous personal evolution. I firmly believe that each experience, be it triumph or challenge, contributes to our growth. Armed with a thirst for knowledge and an unyielding resolve, I stand at the precipice of an exciting journey, eager to embrace new horizons and make a meaningful contribution to the world.<br><br>

In closing, I am Ramesh Khatri – a product of my education, experiences, and the unwavering support of those who have walked alongside me. With determination propelling me forward, I embark on the path ahead with the intention to shape a future that mirrors my values and aspirations.<br><br>

Thank you for your time and consideration.<br><br></p>
            <button id="showAlert">Click Me</button>
            <a href="https://en.wikipedia.org/wiki/Warren_Buffett" target="_blank">Learn More</a><br><hr>
            
        </section>

        <aside class="third-content" id="third-content">
           <h2>Trending Posts</h2>
            <p>These posts are for you my Dear.</p>
            <blockquote>
                <ol>
                    <li>I told my wife she was attacking me with a pun. She said, "That's a bit below the belt."</li>
                    <li>Why don't some couples go to the gym? Because some relationships don't work out.</li>
                    <li>What did one plate say to the other plate? Lunch is on me!</li>
                    <li>What did one wall say to the other wall? "I'll meet you at the corner."</li>
                    <li>I'm on a seafood diet. I see food and I eat it!</li>
                    <li>Why don't seagulls fly over the bay? Because then they'd be bagels.</li>
                    <li>What did one wall say to the other wall? "I'll meet you at the corner."</li>
                </ol>
            </blockquote>
            <div class="widget">
                <h3>Social Media</h3>
                <ul class="social-media-links">
                    <li><a href="https://www.facebook.com/groups/573349259938265" target="_blank" title="Facebook"> <img src="images/facebook1.png" alt="Facebook" class="small-image">   </a></li>
                    <li><a href="#" target="_blank" title="Instagram"><img src="images/instagram1.png" alt="Facebook" class="small-image"></a></li>
                    <li><a href="#" target="_blank" title="Twitter"><img src="images/twitter1.png" alt="Twitter" class="small-image"></a></li>
                </ul>
            </div>
        </aside><br>
        <section class="first-content">
            <h2>Better Life Institute</h2><br>
            <p>Introducing the Better Life Institute, your pathway to an extraordinary education and a future ablaze with possibility. Our establishment stands as a pinnacle of excellence, wholly devoted to cultivating immersive learning encounters that arm individuals for triumph. Bolstered by an esteemed faculty deeply entrenched in innovative pedagogy and tailored mentorship, we extend an all-encompassing education that hones analytical thought and molds character with precision. Within the realm of the Better Life Institute, we furnish the instruments for scholastic accomplishment, personal maturation, and vocational readiness. Offering a wide spectrum of courses, including Accountancy, Computer Science, and a myriad of others, we cater to diverse academic pursuits. Come alongside us as we sculpt a brighter horizon through the force of education. Today, seize the opportunity to register and unearth the full extent of your potential!</p>
            <br>
                <h3>Providing Courses</h3> 
                <ul>
                    <li>Accountancy</li>
                    <li>Computer Courses</li>
                    <li>12th all subjects' tuition</li>
                    <li>Other Courses</li>
                </ul>
                <br>
                <p>Our Motives provide to the students:</p>
                <ul>
                <li>Personalized Guidance,</li>
                <li>Innovative Teaching,</li>
                <li>Excellence in Education.</li>
                </ul>

            <div class="image-container">
                <img src="images/better.jpg" alt="Better Life Institute" class="small-image">
            
                <img src="images/better1.jpg" alt="Better Life Institute" class="small-image">
                <img src="images/better2.jpg" alt="Better Life Institute" class="small-image">
                <!-- <a href="https://www.facebook.com/groups/573349259938265" target="_blank"><img src="images/better3.jpg" alt="Better Life Institute" class="small-image"></a> -->
            </div>

            <figure>
                <figcaption>"Nurturing Excellence Through Innovative Education and Personalized Guidance. Join us at Better Life Institute to unlock your potential!"</figcaption>
            </figure>
        </section>


    </main>

    <!--video-->
    <section class="video-section">
        <h2>Silent is the Key of Success</h2>
            <video controls>
                <source src="videos/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
    </section><br><br>


    <!--section-->
    <section>
        <h2>Better Life Institute</h2>
        <p>I am extremely grateful for the invaluable learning experience I received during my Account tuition at the Better Life Institute for class 12 (10+2). I would like to extend my heartfelt thanks to Subash Singh Thakuri sir, whose dedication and expertise have played a pivotal role in shaping my understanding of the subject. His engaging teaching style, patience, and willingness to go the extra mile to ensure his students' comprehension are truly commendable. I also want to express my gratitude to all the other teachers who contributed to my education at the institute. Their collective efforts have not only enhanced my knowledge but have also instilled in me a deeper appreciation for the complexities of Accountancy. The guidance and support I received from the entire teaching staff have been instrumental in my academic growth, and I feel well-prepared to apply the skills I've acquired as I move forward in my educational journey and beyond.</p>
    </section><br>


<!--table-->
     <table class="styled-table" id="table">
        <caption>"Grateful for the knowledge gained and the guidance received at Better Life Institute's class 12 Account tuition. 📚 Thank you, Subash Singh Thakuri sir, and all the teachers, for shaping my understanding and preparing me for the future! 🙏 #EducationJourney #ThankYouTeachers"</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Picture</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>Better Life Institute</td>
                <td><a href="https://www.facebook.com/groups/573349259938265" target="_blank"><img src="images/better.jpg" alt="Better Life Institute"></a></td>
                <td>Thank you, Better Life Institute, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
              <tr>
                <td>Subash Singh Thakuri</td>
                <td><a href="https://www.facebook.com/subash.thakuri.9678" target="_blank"><img src="images/subash.jpg" alt="Subash Singh Thakuri"></a></td>
                <td>Thank you, Subash Singh Thakuri, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
             <tr>
                <td>Saraswati Thapa</td>
                <td><a href="https://www.facebook.com/profile.php?id=100063409555583" target="_blank"><img src="images/saraswati.jpg" alt="Saraswati Thapa"></a></td>
                <td>Thank you, Saraswati Thapa, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
            <tr>
                <td>Chitra Budha</td>
                <td><a href="https://www.facebook.com/robin.chand.716" target="_blank"><img src="images/chitra.jpg" alt="Chitra Buddha"></a></td>
                <td>Thank you, Chitra Buddha, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
           
            <tr>
                <td>Mahendra Basnet</td>
                <td><a href="https://www.facebook.com/mahendra.basnet.52459" target="_blank"><img src="images/mahendra.jpg" alt="Mahendra Basnet"></a></td>
                <td>Thank you, Mahendra Basnet, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
            <tr>
                <td>Harish Karki</td>
                <td><a href="https://www.facebook.com/profile.php?id=100089792551598" target="_blank"><img src="images/harish.jpg" alt="Harish Karki"></a></td>
                <td>Thank you, Harish Karki, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
             <tr>
                <td>Hridaya Raj Shahi</td>
                <td><a href="https://www.facebook.com/Hriday.shahi.heart" target="_blank"><img src="images/hridaya.jpg" alt="Hridaya Raj Shahi"></a></td>
                <td>Thank you, Hridaya Raj Shahi, for being an inspiring pillar of knowledge during my time at Better Life Institute. Your guidance has been invaluable.</td>
            </tr>
            
        </tbody>
    </table>


<!--Footer-->
     <footer>
        <section class="footer-content">
            <article class="contact-info">
                <h3>Contact Us</h3>
                <address>
                    <p><strong>Email:</strong> <a href="mailto:rameshkhatri901@gmail.com">rameshkhatri901@gmail.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+977 981464714">+977 981464714</a></p>
                    <p><strong>Address:</strong> Bheriganga-4, Chhinchu<br>Surkhet, Nepal</p>
                </address>
            </article>
            <article class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100043826072937" target="_blank" title="Facebook"><img src="images/facebook.jpg" alt="Facebook"></a></li>
                    
                    <li><a href="https://www.instagram.com/chhetri_.ramesh/" target="_blank" title="Instagram"><img src="images/instagram.jpg" alt="Instagram"></a></li>
                    <li><a href="https://web.telegram.org/a/" target="_blank" title="Twitter"><img src="images/background.jpg" alt="Twitter"></a></li>
                </ul>
            </article>
        </section>
        <p class="copyright">&copy; 2023 Your Website. All rights reserved.</p>
    </footer>


<a href="#back-to-top" class="back-to-top">Back to Top</a>
</div> 
    <script src="javascript/header.js"></script>
</body>
</html>